{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "info_array=[]\n",
    "for i in range(2010,2020,1):\n",
    "    url='https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_'+str(i)\n",
    "    res = requests.get(url).text\n",
    "    soup=bs(res,'html.parser')\n",
    "\n",
    "    table = soup.find(\"table\", class_= 'wikitable sortable')\n",
    "    table_body = table.find('tbody')\n",
    "    rows = table_body.find_all('tr')\n",
    "\n",
    "    for row in rows:\n",
    "        try:\n",
    "            cols = row.find_all('td')\n",
    "            cols = [element.text.strip() for element in cols]\n",
    "            info_array.append([ cols[0].replace('\"', ''), cols[1]])\n",
    "        except:\n",
    "            pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track_name</th>\n",
       "      <th>artists_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tik Tok</td>\n",
       "      <td>Kesha</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Need You Now</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>California Gurls</td>\n",
       "      <td>Katy Perry featuring Snoop Dogg</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>OMG</td>\n",
       "      <td>Usher featuring will.i.am</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         track_name                     artists_name\n",
       "0           Tik Tok                            Kesha\n",
       "1      Need You Now                  Lady Antebellum\n",
       "2  Hey, Soul Sister                            Train\n",
       "3  California Gurls  Katy Perry featuring Snoop Dogg\n",
       "4               OMG        Usher featuring will.i.am"
      ]
     },
     "execution_count": 132,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.DataFrame(artist_array)\n",
    "df.columns=[\"track_name\", \"artists_name\"]\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(905, 3)"
      ]
     },
     "execution_count": 136,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df.drop_duplicates()\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "# M itilize serie trac_name lan  poum kreye on lot serie ki kenbe enfo si wi ou non on track gen feat sou li\n",
    "def f(row):\n",
    "    if 'feat' in row['artists_name']:\n",
    "        val = 1\n",
    "    else: \n",
    "        val = 0\n",
    "    return val\n",
    "\n",
    "df['feat'] = df.apply(f, axis=1)\n",
    "\n",
    "\n",
    "def f_a(row):\n",
    "    if 'feat' in row['artists_name']:\n",
    "        val=row['artists_name'].split(\"featuring\")[0]\n",
    "    else: \n",
    "        val = row['artists_name']\n",
    "    return val\n",
    "\n",
    "df['artist_name'] = df.apply(f_a, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(905, 3)"
      ]
     },
     "execution_count": 137,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Artist</th>\n",
       "      <th>feat</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tik Tok</td>\n",
       "      <td>Kesha</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Need You Now</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>Train</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>California Gurls</td>\n",
       "      <td>Katy Perry featuring Snoop Dogg</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>OMG</td>\n",
       "      <td>Usher featuring will.i.am</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Title                           Artist  feat\n",
       "0           Tik Tok                            Kesha     0\n",
       "1      Need You Now                  Lady Antebellum     0\n",
       "2  Hey, Soul Sister                            Train     0\n",
       "3  California Gurls  Katy Perry featuring Snoop Dogg     1\n",
       "4               OMG        Usher featuring will.i.am     1"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    627\n",
       "1    278\n",
       "Name: feat, dtype: int64"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['feat'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {},
   "outputs": [],
   "source": [
    "def f_a(row):\n",
    "    if 'feat' in row['artists_name']:\n",
    "        val=row['artists_name'].split(\"featuring\")[0]\n",
    "    else: \n",
    "        val = row['artists_name']\n",
    "    return val\n",
    "\n",
    "df['artist_name'] = df.apply(f_a, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track_name</th>\n",
       "      <th>artists_name</th>\n",
       "      <th>feat</th>\n",
       "      <th>artist_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tik Tok</td>\n",
       "      <td>Kesha</td>\n",
       "      <td>0</td>\n",
       "      <td>Kesha</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Need You Now</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>0</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>Train</td>\n",
       "      <td>0</td>\n",
       "      <td>Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>California Gurls</td>\n",
       "      <td>Katy Perry featuring Snoop Dogg</td>\n",
       "      <td>1</td>\n",
       "      <td>Katy Perry</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>OMG</td>\n",
       "      <td>Usher featuring will.i.am</td>\n",
       "      <td>1</td>\n",
       "      <td>Usher</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         track_name                     artists_name  feat      artist_name\n",
       "0           Tik Tok                            Kesha     0            Kesha\n",
       "1      Need You Now                  Lady Antebellum     0  Lady Antebellum\n",
       "2  Hey, Soul Sister                            Train     0            Train\n",
       "3  California Gurls  Katy Perry featuring Snoop Dogg     1      Katy Perry \n",
       "4               OMG        Usher featuring will.i.am     1           Usher "
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['lookup'] = df['track_name'] + \" \" + df[\"artist_name\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>track_name</th>\n",
       "      <th>artists_name</th>\n",
       "      <th>feat</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>lookup</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tik Tok</td>\n",
       "      <td>Kesha</td>\n",
       "      <td>0</td>\n",
       "      <td>Kesha</td>\n",
       "      <td>Tik Tok Kesha</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Need You Now</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>0</td>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>Need You Now Lady Antebellum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>Train</td>\n",
       "      <td>0</td>\n",
       "      <td>Train</td>\n",
       "      <td>Hey, Soul Sister Train</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>California Gurls</td>\n",
       "      <td>Katy Perry featuring Snoop Dogg</td>\n",
       "      <td>1</td>\n",
       "      <td>Katy Perry</td>\n",
       "      <td>California Gurls Katy Perry</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>OMG</td>\n",
       "      <td>Usher featuring will.i.am</td>\n",
       "      <td>1</td>\n",
       "      <td>Usher</td>\n",
       "      <td>OMG Usher</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>995</th>\n",
       "      <td>Eyes on You</td>\n",
       "      <td>Chase Rice</td>\n",
       "      <td>0</td>\n",
       "      <td>Chase Rice</td>\n",
       "      <td>Eyes on You Chase Rice</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>996</th>\n",
       "      <td>All to Myself</td>\n",
       "      <td>Dan + Shay</td>\n",
       "      <td>0</td>\n",
       "      <td>Dan + Shay</td>\n",
       "      <td>All to Myself Dan + Shay</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>997</th>\n",
       "      <td>Boyfriend</td>\n",
       "      <td>Ariana Grande and Social House</td>\n",
       "      <td>0</td>\n",
       "      <td>Ariana Grande and Social House</td>\n",
       "      <td>Boyfriend Ariana Grande and Social House</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>998</th>\n",
       "      <td>Walk Me Home</td>\n",
       "      <td>Pink</td>\n",
       "      <td>0</td>\n",
       "      <td>Pink</td>\n",
       "      <td>Walk Me Home Pink</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999</th>\n",
       "      <td>Robbery</td>\n",
       "      <td>Juice Wrld</td>\n",
       "      <td>0</td>\n",
       "      <td>Juice Wrld</td>\n",
       "      <td>Robbery Juice Wrld</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>905 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           track_name                     artists_name  feat  \\\n",
       "0             Tik Tok                            Kesha     0   \n",
       "1        Need You Now                  Lady Antebellum     0   \n",
       "2    Hey, Soul Sister                            Train     0   \n",
       "3    California Gurls  Katy Perry featuring Snoop Dogg     1   \n",
       "4                 OMG        Usher featuring will.i.am     1   \n",
       "..                ...                              ...   ...   \n",
       "995       Eyes on You                       Chase Rice     0   \n",
       "996     All to Myself                       Dan + Shay     0   \n",
       "997         Boyfriend   Ariana Grande and Social House     0   \n",
       "998      Walk Me Home                             Pink     0   \n",
       "999           Robbery                       Juice Wrld     0   \n",
       "\n",
       "                        artist_name                                    lookup  \n",
       "0                             Kesha                             Tik Tok Kesha  \n",
       "1                   Lady Antebellum              Need You Now Lady Antebellum  \n",
       "2                             Train                    Hey, Soul Sister Train  \n",
       "3                       Katy Perry               California Gurls Katy Perry   \n",
       "4                            Usher                                 OMG Usher   \n",
       "..                              ...                                       ...  \n",
       "995                      Chase Rice                    Eyes on You Chase Rice  \n",
       "996                      Dan + Shay                  All to Myself Dan + Shay  \n",
       "997  Ariana Grande and Social House  Boyfriend Ariana Grande and Social House  \n",
       "998                            Pink                         Walk Me Home Pink  \n",
       "999                      Juice Wrld                        Robbery Juice Wrld  \n",
       "\n",
       "[905 rows x 5 columns]"
      ]
     },
     "execution_count": 149,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "import pandas as pd\n",
    "from spotipy.oauth2 import SpotifyClientCredentials as SCC"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "SPOTIPY_CLIENT_ID = 'c551b9fb898e45e9b1f95e4fc758ef24' #'47b00020641b4096a995d542a518629f'\n",
    "SPOTIPY_CLIENT_SECRET = '53a60a7731d7484f8bba93b08509e17e' #'6e13c7d6316944e7af4d0a5cb4f8b762'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "client_credentials_manager = SCC(client_id=SPOTIPY_CLIENT_ID, client_secret = SPOTIPY_CLIENT_SECRET)\n",
    "sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [],
   "source": [
    "track_=[]\n",
    "track_results = sp.search(q='OMG Usher featuring will.i.am', type='track', limit=1, offset=0)\n",
    "track_.append(track_results['tracks']['items'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [],
   "source": [
    "artist_name=[]\n",
    "pop_artist=[]\n",
    "tot_followers=[]\n",
    "track_name=[]\n",
    "avail_mark=[]\n",
    "rel_date=[]\n",
    "pop_track=[]\n",
    "acousticness=[]\n",
    "danceability=[]\n",
    "duration_ms=[]\n",
    "energy=[]\n",
    "instrumentalness=[]\n",
    "liveness=[]\n",
    "loudness=[]\n",
    "speechiness=[]\n",
    "tempo=[]\n",
    "time_signature=[]\n",
    "valence=[]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [],
   "source": [
    "def track_info(search):\n",
    "    \n",
    "    track_=[]\n",
    "    \n",
    "    try:\n",
    "        track_results = sp.search(q=search, type='track', limit=1, offset=0)\n",
    "        track_.append(track_results['tracks']['items'])\n",
    "\n",
    "        track_uri=track_[0][0]['uri']\n",
    "        audio_features = sp.audio_features(track_uri)[0]\n",
    "\n",
    "        if audio_features != None:\n",
    "                    # Artist info\n",
    "                    artist_uri=track_[0][0]['album']['artists'][0]['uri']\n",
    "                    artist = sp.artist(artist_uri)\n",
    "                    artist_name.append(artist['name'])\n",
    "                    pop_artist.append(artist['popularity'])\n",
    "                    tot_followers.append(artist['followers']['total'])\n",
    "\n",
    "                    # Track info\n",
    "                    track_name.append(track_[0][0]['name'])\n",
    "                    avail_mark.append(len(track_[0][0]['available_markets']))\n",
    "                    rel_date.append(track_[0][0]['album']['release_date'])\n",
    "                    pop_track.append(track_[0][0]['popularity'])\n",
    "\n",
    "                    acousticness.append(audio_features['acousticness'])\n",
    "                    danceability.append(audio_features['danceability'])\n",
    "                    duration_ms.append(audio_features['duration_ms'])\n",
    "                    energy.append(audio_features['energy'])\n",
    "                    instrumentalness.append(audio_features['instrumentalness'])\n",
    "                    key.append(audio_features['key'])\n",
    "                    liveness.append(audio_features['liveness'])\n",
    "                    loudness.append(audio_features['loudness'])\n",
    "                    speechiness.append(audio_features['speechiness'])\n",
    "                    tempo.append(audio_features['tempo'])\n",
    "                    time_signature.append(audio_features['time_signature'])\n",
    "                    valence.append(audio_features['valence'])\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                   Tik Tok Kesha\n",
       "1    Need You Now Lady Antebellum\n",
       "2          Hey, Soul Sister Train\n",
       "3    California Gurls Katy Perry \n",
       "4                      OMG Usher \n",
       "Name: lookup, dtype: object"
      ]
     },
     "execution_count": 152,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['lookup'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-0af9f9116f54>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'lookup'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrack_info\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "df['lookup'].map(track_info)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df1 = pd.DataFrame({'artist_name':artist_name,'pop_artist':pop_artist,'tot_followers':tot_followers,'track_name':track_name,\n",
    "                   'avail_mark':avail_mark,'rel_date':rel_date,'pop_track':pop_track,'acousticness':acousticness,\n",
    "                   'danceability':danceability,'duration_ms':duration_ms,'energy':energy,'instrumentalness':instrumentalness,\n",
    "                   'key':key,'liveness':liveness,'loudness':loudness,'speechiness':speechiness,\n",
    "                   'tempo':tempo,'time_signature':time_signature,'valence':valence\n",
    "                  })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(904, 19)"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>pop_artist</th>\n",
       "      <th>tot_followers</th>\n",
       "      <th>track_name</th>\n",
       "      <th>avail_mark</th>\n",
       "      <th>rel_date</th>\n",
       "      <th>pop_track</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>key</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>time_signature</th>\n",
       "      <th>valence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kesha</td>\n",
       "      <td>81</td>\n",
       "      <td>5470072</td>\n",
       "      <td>TiK ToK</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>79</td>\n",
       "      <td>0.09910</td>\n",
       "      <td>0.755</td>\n",
       "      <td>199693</td>\n",
       "      <td>0.837</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.2890</td>\n",
       "      <td>-2.718</td>\n",
       "      <td>0.1420</td>\n",
       "      <td>120.028</td>\n",
       "      <td>4</td>\n",
       "      <td>0.714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>74</td>\n",
       "      <td>2933375</td>\n",
       "      <td>Need You Now</td>\n",
       "      <td>78</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>69</td>\n",
       "      <td>0.09270</td>\n",
       "      <td>0.587</td>\n",
       "      <td>277573</td>\n",
       "      <td>0.622</td>\n",
       "      <td>0.000636</td>\n",
       "      <td>4</td>\n",
       "      <td>0.2000</td>\n",
       "      <td>-5.535</td>\n",
       "      <td>0.0303</td>\n",
       "      <td>107.943</td>\n",
       "      <td>4</td>\n",
       "      <td>0.231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Train</td>\n",
       "      <td>77</td>\n",
       "      <td>3249275</td>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-12-01</td>\n",
       "      <td>82</td>\n",
       "      <td>0.18500</td>\n",
       "      <td>0.673</td>\n",
       "      <td>216773</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0826</td>\n",
       "      <td>-4.440</td>\n",
       "      <td>0.0431</td>\n",
       "      <td>97.012</td>\n",
       "      <td>4</td>\n",
       "      <td>0.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Katy Perry</td>\n",
       "      <td>87</td>\n",
       "      <td>15347727</td>\n",
       "      <td>California Gurls</td>\n",
       "      <td>79</td>\n",
       "      <td>2012-03-12</td>\n",
       "      <td>72</td>\n",
       "      <td>0.00446</td>\n",
       "      <td>0.791</td>\n",
       "      <td>234653</td>\n",
       "      <td>0.754</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1630</td>\n",
       "      <td>-3.729</td>\n",
       "      <td>0.0569</td>\n",
       "      <td>125.014</td>\n",
       "      <td>4</td>\n",
       "      <td>0.425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Usher</td>\n",
       "      <td>82</td>\n",
       "      <td>7654666</td>\n",
       "      <td>OMG (feat. will.i.am)</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-03-30</td>\n",
       "      <td>71</td>\n",
       "      <td>0.19800</td>\n",
       "      <td>0.781</td>\n",
       "      <td>269493</td>\n",
       "      <td>0.745</td>\n",
       "      <td>0.000011</td>\n",
       "      <td>4</td>\n",
       "      <td>0.3600</td>\n",
       "      <td>-5.810</td>\n",
       "      <td>0.0332</td>\n",
       "      <td>129.998</td>\n",
       "      <td>4</td>\n",
       "      <td>0.326</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       artist_name  pop_artist  tot_followers             track_name  \\\n",
       "0            Kesha          81        5470072                TiK ToK   \n",
       "1  Lady Antebellum          74        2933375           Need You Now   \n",
       "2            Train          77        3249275       Hey, Soul Sister   \n",
       "3       Katy Perry          87       15347727       California Gurls   \n",
       "4            Usher          82        7654666  OMG (feat. will.i.am)   \n",
       "\n",
       "   avail_mark    rel_date  pop_track  acousticness  danceability  duration_ms  \\\n",
       "0          79  2010-01-01         79       0.09910         0.755       199693   \n",
       "1          78  2010-01-01         69       0.09270         0.587       277573   \n",
       "2          79  2010-12-01         82       0.18500         0.673       216773   \n",
       "3          79  2012-03-12         72       0.00446         0.791       234653   \n",
       "4          79  2010-03-30         71       0.19800         0.781       269493   \n",
       "\n",
       "   energy  instrumentalness  key  liveness  loudness  speechiness    tempo  \\\n",
       "0   0.837          0.000000    2    0.2890    -2.718       0.1420  120.028   \n",
       "1   0.622          0.000636    4    0.2000    -5.535       0.0303  107.943   \n",
       "2   0.886          0.000000    1    0.0826    -4.440       0.0431   97.012   \n",
       "3   0.754          0.000000    0    0.1630    -3.729       0.0569  125.014   \n",
       "4   0.745          0.000011    4    0.3600    -5.810       0.0332  129.998   \n",
       "\n",
       "   time_signature  valence  \n",
       "0               4    0.714  \n",
       "1               4    0.231  \n",
       "2               4    0.795  \n",
       "3               4    0.425  \n",
       "4               4    0.326  "
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1.to_csv(r'C:\\Users\\Kathee\\Documents\\Blog content\\bilboard_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df1=pd.read_csv(r\"C:\\Users\\Kathee\\Documents\\Blog content\\bilboard_data.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(904, 19)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>pop_artist</th>\n",
       "      <th>tot_followers</th>\n",
       "      <th>track_name</th>\n",
       "      <th>avail_mark</th>\n",
       "      <th>rel_date</th>\n",
       "      <th>pop_track</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>key</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>time_signature</th>\n",
       "      <th>valence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kesha</td>\n",
       "      <td>81</td>\n",
       "      <td>5470072</td>\n",
       "      <td>TiK ToK</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>79</td>\n",
       "      <td>0.09910</td>\n",
       "      <td>0.755</td>\n",
       "      <td>199693</td>\n",
       "      <td>0.837</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.2890</td>\n",
       "      <td>-2.718</td>\n",
       "      <td>0.1420</td>\n",
       "      <td>120.028</td>\n",
       "      <td>4</td>\n",
       "      <td>0.714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>74</td>\n",
       "      <td>2933375</td>\n",
       "      <td>Need You Now</td>\n",
       "      <td>78</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>69</td>\n",
       "      <td>0.09270</td>\n",
       "      <td>0.587</td>\n",
       "      <td>277573</td>\n",
       "      <td>0.622</td>\n",
       "      <td>0.000636</td>\n",
       "      <td>4</td>\n",
       "      <td>0.2000</td>\n",
       "      <td>-5.535</td>\n",
       "      <td>0.0303</td>\n",
       "      <td>107.943</td>\n",
       "      <td>4</td>\n",
       "      <td>0.231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Train</td>\n",
       "      <td>77</td>\n",
       "      <td>3249275</td>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-12-01</td>\n",
       "      <td>82</td>\n",
       "      <td>0.18500</td>\n",
       "      <td>0.673</td>\n",
       "      <td>216773</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0826</td>\n",
       "      <td>-4.440</td>\n",
       "      <td>0.0431</td>\n",
       "      <td>97.012</td>\n",
       "      <td>4</td>\n",
       "      <td>0.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Katy Perry</td>\n",
       "      <td>87</td>\n",
       "      <td>15347727</td>\n",
       "      <td>California Gurls</td>\n",
       "      <td>79</td>\n",
       "      <td>2012-03-12</td>\n",
       "      <td>72</td>\n",
       "      <td>0.00446</td>\n",
       "      <td>0.791</td>\n",
       "      <td>234653</td>\n",
       "      <td>0.754</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1630</td>\n",
       "      <td>-3.729</td>\n",
       "      <td>0.0569</td>\n",
       "      <td>125.014</td>\n",
       "      <td>4</td>\n",
       "      <td>0.425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Usher</td>\n",
       "      <td>82</td>\n",
       "      <td>7654666</td>\n",
       "      <td>OMG (feat. will.i.am)</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-03-30</td>\n",
       "      <td>71</td>\n",
       "      <td>0.19800</td>\n",
       "      <td>0.781</td>\n",
       "      <td>269493</td>\n",
       "      <td>0.745</td>\n",
       "      <td>0.000011</td>\n",
       "      <td>4</td>\n",
       "      <td>0.3600</td>\n",
       "      <td>-5.810</td>\n",
       "      <td>0.0332</td>\n",
       "      <td>129.998</td>\n",
       "      <td>4</td>\n",
       "      <td>0.326</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       artist_name  pop_artist  tot_followers             track_name  \\\n",
       "0            Kesha          81        5470072                TiK ToK   \n",
       "1  Lady Antebellum          74        2933375           Need You Now   \n",
       "2            Train          77        3249275       Hey, Soul Sister   \n",
       "3       Katy Perry          87       15347727       California Gurls   \n",
       "4            Usher          82        7654666  OMG (feat. will.i.am)   \n",
       "\n",
       "   avail_mark    rel_date  pop_track  acousticness  danceability  duration_ms  \\\n",
       "0          79  2010-01-01         79       0.09910         0.755       199693   \n",
       "1          78  2010-01-01         69       0.09270         0.587       277573   \n",
       "2          79  2010-12-01         82       0.18500         0.673       216773   \n",
       "3          79  2012-03-12         72       0.00446         0.791       234653   \n",
       "4          79  2010-03-30         71       0.19800         0.781       269493   \n",
       "\n",
       "   energy  instrumentalness  key  liveness  loudness  speechiness    tempo  \\\n",
       "0   0.837          0.000000    2    0.2890    -2.718       0.1420  120.028   \n",
       "1   0.622          0.000636    4    0.2000    -5.535       0.0303  107.943   \n",
       "2   0.886          0.000000    1    0.0826    -4.440       0.0431   97.012   \n",
       "3   0.754          0.000000    0    0.1630    -3.729       0.0569  125.014   \n",
       "4   0.745          0.000011    4    0.3600    -5.810       0.0332  129.998   \n",
       "\n",
       "   time_signature  valence  \n",
       "0               4    0.714  \n",
       "1               4    0.231  \n",
       "2               4    0.795  \n",
       "3               4    0.425  \n",
       "4               4    0.326  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(904, 20)"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1['pop']=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>pop_artist</th>\n",
       "      <th>tot_followers</th>\n",
       "      <th>track_name</th>\n",
       "      <th>avail_mark</th>\n",
       "      <th>rel_date</th>\n",
       "      <th>pop_track</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>key</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>time_signature</th>\n",
       "      <th>valence</th>\n",
       "      <th>pop</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kesha</td>\n",
       "      <td>81</td>\n",
       "      <td>5470072</td>\n",
       "      <td>TiK ToK</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>79</td>\n",
       "      <td>0.09910</td>\n",
       "      <td>0.755</td>\n",
       "      <td>199693</td>\n",
       "      <td>0.837</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.2890</td>\n",
       "      <td>-2.718</td>\n",
       "      <td>0.1420</td>\n",
       "      <td>120.028</td>\n",
       "      <td>4</td>\n",
       "      <td>0.714</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>74</td>\n",
       "      <td>2933375</td>\n",
       "      <td>Need You Now</td>\n",
       "      <td>78</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>69</td>\n",
       "      <td>0.09270</td>\n",
       "      <td>0.587</td>\n",
       "      <td>277573</td>\n",
       "      <td>0.622</td>\n",
       "      <td>0.000636</td>\n",
       "      <td>4</td>\n",
       "      <td>0.2000</td>\n",
       "      <td>-5.535</td>\n",
       "      <td>0.0303</td>\n",
       "      <td>107.943</td>\n",
       "      <td>4</td>\n",
       "      <td>0.231</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Train</td>\n",
       "      <td>77</td>\n",
       "      <td>3249275</td>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-12-01</td>\n",
       "      <td>82</td>\n",
       "      <td>0.18500</td>\n",
       "      <td>0.673</td>\n",
       "      <td>216773</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0826</td>\n",
       "      <td>-4.440</td>\n",
       "      <td>0.0431</td>\n",
       "      <td>97.012</td>\n",
       "      <td>4</td>\n",
       "      <td>0.795</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Katy Perry</td>\n",
       "      <td>87</td>\n",
       "      <td>15347727</td>\n",
       "      <td>California Gurls</td>\n",
       "      <td>79</td>\n",
       "      <td>2012-03-12</td>\n",
       "      <td>72</td>\n",
       "      <td>0.00446</td>\n",
       "      <td>0.791</td>\n",
       "      <td>234653</td>\n",
       "      <td>0.754</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1630</td>\n",
       "      <td>-3.729</td>\n",
       "      <td>0.0569</td>\n",
       "      <td>125.014</td>\n",
       "      <td>4</td>\n",
       "      <td>0.425</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Usher</td>\n",
       "      <td>82</td>\n",
       "      <td>7654666</td>\n",
       "      <td>OMG (feat. will.i.am)</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-03-30</td>\n",
       "      <td>71</td>\n",
       "      <td>0.19800</td>\n",
       "      <td>0.781</td>\n",
       "      <td>269493</td>\n",
       "      <td>0.745</td>\n",
       "      <td>0.000011</td>\n",
       "      <td>4</td>\n",
       "      <td>0.3600</td>\n",
       "      <td>-5.810</td>\n",
       "      <td>0.0332</td>\n",
       "      <td>129.998</td>\n",
       "      <td>4</td>\n",
       "      <td>0.326</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>899</th>\n",
       "      <td>Chase Rice</td>\n",
       "      <td>73</td>\n",
       "      <td>761381</td>\n",
       "      <td>Eyes On You</td>\n",
       "      <td>78</td>\n",
       "      <td>2017-11-17</td>\n",
       "      <td>76</td>\n",
       "      <td>0.32300</td>\n",
       "      <td>0.606</td>\n",
       "      <td>182493</td>\n",
       "      <td>0.652</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>9</td>\n",
       "      <td>0.2010</td>\n",
       "      <td>-6.982</td>\n",
       "      <td>0.0281</td>\n",
       "      <td>97.155</td>\n",
       "      <td>4</td>\n",
       "      <td>0.476</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>900</th>\n",
       "      <td>Dan + Shay</td>\n",
       "      <td>82</td>\n",
       "      <td>1662638</td>\n",
       "      <td>All To Myself</td>\n",
       "      <td>79</td>\n",
       "      <td>2018-06-22</td>\n",
       "      <td>72</td>\n",
       "      <td>0.20800</td>\n",
       "      <td>0.646</td>\n",
       "      <td>169920</td>\n",
       "      <td>0.781</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.1250</td>\n",
       "      <td>-4.616</td>\n",
       "      <td>0.0313</td>\n",
       "      <td>94.975</td>\n",
       "      <td>4</td>\n",
       "      <td>0.565</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>901</th>\n",
       "      <td>8-Bit Arcade</td>\n",
       "      <td>46</td>\n",
       "      <td>26869</td>\n",
       "      <td>Boyfriend (8-Bit Ariana Grande &amp; Social House ...</td>\n",
       "      <td>79</td>\n",
       "      <td>2019-08-31</td>\n",
       "      <td>4</td>\n",
       "      <td>0.01300</td>\n",
       "      <td>0.330</td>\n",
       "      <td>213173</td>\n",
       "      <td>0.493</td>\n",
       "      <td>0.902000</td>\n",
       "      <td>10</td>\n",
       "      <td>0.1170</td>\n",
       "      <td>-9.390</td>\n",
       "      <td>0.0296</td>\n",
       "      <td>189.854</td>\n",
       "      <td>4</td>\n",
       "      <td>0.449</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>902</th>\n",
       "      <td>P!nk</td>\n",
       "      <td>83</td>\n",
       "      <td>8594840</td>\n",
       "      <td>Walk Me Home</td>\n",
       "      <td>78</td>\n",
       "      <td>2019-02-20</td>\n",
       "      <td>73</td>\n",
       "      <td>0.05190</td>\n",
       "      <td>0.652</td>\n",
       "      <td>177391</td>\n",
       "      <td>0.453</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.1790</td>\n",
       "      <td>-6.119</td>\n",
       "      <td>0.0445</td>\n",
       "      <td>88.038</td>\n",
       "      <td>3</td>\n",
       "      <td>0.432</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>903</th>\n",
       "      <td>Juice WRLD</td>\n",
       "      <td>96</td>\n",
       "      <td>9529305</td>\n",
       "      <td>Robbery</td>\n",
       "      <td>79</td>\n",
       "      <td>2019-03-08</td>\n",
       "      <td>86</td>\n",
       "      <td>0.32800</td>\n",
       "      <td>0.685</td>\n",
       "      <td>240051</td>\n",
       "      <td>0.692</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.1530</td>\n",
       "      <td>-5.122</td>\n",
       "      <td>0.0457</td>\n",
       "      <td>159.966</td>\n",
       "      <td>5</td>\n",
       "      <td>0.578</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>904 rows × 20 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         artist_name  pop_artist  tot_followers  \\\n",
       "0              Kesha          81        5470072   \n",
       "1    Lady Antebellum          74        2933375   \n",
       "2              Train          77        3249275   \n",
       "3         Katy Perry          87       15347727   \n",
       "4              Usher          82        7654666   \n",
       "..               ...         ...            ...   \n",
       "899       Chase Rice          73         761381   \n",
       "900       Dan + Shay          82        1662638   \n",
       "901     8-Bit Arcade          46          26869   \n",
       "902             P!nk          83        8594840   \n",
       "903       Juice WRLD          96        9529305   \n",
       "\n",
       "                                            track_name  avail_mark  \\\n",
       "0                                              TiK ToK          79   \n",
       "1                                         Need You Now          78   \n",
       "2                                     Hey, Soul Sister          79   \n",
       "3                                     California Gurls          79   \n",
       "4                                OMG (feat. will.i.am)          79   \n",
       "..                                                 ...         ...   \n",
       "899                                        Eyes On You          78   \n",
       "900                                      All To Myself          79   \n",
       "901  Boyfriend (8-Bit Ariana Grande & Social House ...          79   \n",
       "902                                       Walk Me Home          78   \n",
       "903                                            Robbery          79   \n",
       "\n",
       "       rel_date  pop_track  acousticness  danceability  duration_ms  energy  \\\n",
       "0    2010-01-01         79       0.09910         0.755       199693   0.837   \n",
       "1    2010-01-01         69       0.09270         0.587       277573   0.622   \n",
       "2    2010-12-01         82       0.18500         0.673       216773   0.886   \n",
       "3    2012-03-12         72       0.00446         0.791       234653   0.754   \n",
       "4    2010-03-30         71       0.19800         0.781       269493   0.745   \n",
       "..          ...        ...           ...           ...          ...     ...   \n",
       "899  2017-11-17         76       0.32300         0.606       182493   0.652   \n",
       "900  2018-06-22         72       0.20800         0.646       169920   0.781   \n",
       "901  2019-08-31          4       0.01300         0.330       213173   0.493   \n",
       "902  2019-02-20         73       0.05190         0.652       177391   0.453   \n",
       "903  2019-03-08         86       0.32800         0.685       240051   0.692   \n",
       "\n",
       "     instrumentalness  key  liveness  loudness  speechiness    tempo  \\\n",
       "0            0.000000    2    0.2890    -2.718       0.1420  120.028   \n",
       "1            0.000636    4    0.2000    -5.535       0.0303  107.943   \n",
       "2            0.000000    1    0.0826    -4.440       0.0431   97.012   \n",
       "3            0.000000    0    0.1630    -3.729       0.0569  125.014   \n",
       "4            0.000011    4    0.3600    -5.810       0.0332  129.998   \n",
       "..                ...  ...       ...       ...          ...      ...   \n",
       "899          0.000000    9    0.2010    -6.982       0.0281   97.155   \n",
       "900          0.000000    1    0.1250    -4.616       0.0313   94.975   \n",
       "901          0.902000   10    0.1170    -9.390       0.0296  189.854   \n",
       "902          0.000000    1    0.1790    -6.119       0.0445   88.038   \n",
       "903          0.000000    2    0.1530    -5.122       0.0457  159.966   \n",
       "\n",
       "     time_signature  valence  pop  \n",
       "0                 4    0.714    1  \n",
       "1                 4    0.231    1  \n",
       "2                 4    0.795    1  \n",
       "3                 4    0.425    1  \n",
       "4                 4    0.326    1  \n",
       "..              ...      ...  ...  \n",
       "899               4    0.476    1  \n",
       "900               4    0.565    1  \n",
       "901               4    0.449    1  \n",
       "902               3    0.432    1  \n",
       "903               5    0.578    1  \n",
       "\n",
       "[904 rows x 20 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>pop_artist</th>\n",
       "      <th>tot_followers</th>\n",
       "      <th>track_name</th>\n",
       "      <th>avail_mark</th>\n",
       "      <th>rel_date</th>\n",
       "      <th>pop_track</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>danceability</th>\n",
       "      <th>duration_ms</th>\n",
       "      <th>energy</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>key</th>\n",
       "      <th>liveness</th>\n",
       "      <th>loudness</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>tempo</th>\n",
       "      <th>time_signature</th>\n",
       "      <th>valence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Kesha</td>\n",
       "      <td>81</td>\n",
       "      <td>5470072</td>\n",
       "      <td>TiK ToK</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>79</td>\n",
       "      <td>0.09910</td>\n",
       "      <td>0.755</td>\n",
       "      <td>199693</td>\n",
       "      <td>0.837</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.2890</td>\n",
       "      <td>-2.718</td>\n",
       "      <td>0.1420</td>\n",
       "      <td>120.028</td>\n",
       "      <td>4</td>\n",
       "      <td>0.714</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Lady Antebellum</td>\n",
       "      <td>74</td>\n",
       "      <td>2933375</td>\n",
       "      <td>Need You Now</td>\n",
       "      <td>78</td>\n",
       "      <td>2010-01-01</td>\n",
       "      <td>69</td>\n",
       "      <td>0.09270</td>\n",
       "      <td>0.587</td>\n",
       "      <td>277573</td>\n",
       "      <td>0.622</td>\n",
       "      <td>0.000636</td>\n",
       "      <td>4</td>\n",
       "      <td>0.2000</td>\n",
       "      <td>-5.535</td>\n",
       "      <td>0.0303</td>\n",
       "      <td>107.943</td>\n",
       "      <td>4</td>\n",
       "      <td>0.231</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Train</td>\n",
       "      <td>77</td>\n",
       "      <td>3249275</td>\n",
       "      <td>Hey, Soul Sister</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-12-01</td>\n",
       "      <td>82</td>\n",
       "      <td>0.18500</td>\n",
       "      <td>0.673</td>\n",
       "      <td>216773</td>\n",
       "      <td>0.886</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0826</td>\n",
       "      <td>-4.440</td>\n",
       "      <td>0.0431</td>\n",
       "      <td>97.012</td>\n",
       "      <td>4</td>\n",
       "      <td>0.795</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Katy Perry</td>\n",
       "      <td>87</td>\n",
       "      <td>15347727</td>\n",
       "      <td>California Gurls</td>\n",
       "      <td>79</td>\n",
       "      <td>2012-03-12</td>\n",
       "      <td>72</td>\n",
       "      <td>0.00446</td>\n",
       "      <td>0.791</td>\n",
       "      <td>234653</td>\n",
       "      <td>0.754</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1630</td>\n",
       "      <td>-3.729</td>\n",
       "      <td>0.0569</td>\n",
       "      <td>125.014</td>\n",
       "      <td>4</td>\n",
       "      <td>0.425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Usher</td>\n",
       "      <td>82</td>\n",
       "      <td>7654666</td>\n",
       "      <td>OMG (feat. will.i.am)</td>\n",
       "      <td>79</td>\n",
       "      <td>2010-03-30</td>\n",
       "      <td>71</td>\n",
       "      <td>0.19800</td>\n",
       "      <td>0.781</td>\n",
       "      <td>269493</td>\n",
       "      <td>0.745</td>\n",
       "      <td>0.000011</td>\n",
       "      <td>4</td>\n",
       "      <td>0.3600</td>\n",
       "      <td>-5.810</td>\n",
       "      <td>0.0332</td>\n",
       "      <td>129.998</td>\n",
       "      <td>4</td>\n",
       "      <td>0.326</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>899</th>\n",
       "      <td>Chase Rice</td>\n",
       "      <td>73</td>\n",
       "      <td>761381</td>\n",
       "      <td>Eyes On You</td>\n",
       "      <td>78</td>\n",
       "      <td>2017-11-17</td>\n",
       "      <td>76</td>\n",
       "      <td>0.32300</td>\n",
       "      <td>0.606</td>\n",
       "      <td>182493</td>\n",
       "      <td>0.652</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>9</td>\n",
       "      <td>0.2010</td>\n",
       "      <td>-6.982</td>\n",
       "      <td>0.0281</td>\n",
       "      <td>97.155</td>\n",
       "      <td>4</td>\n",
       "      <td>0.476</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>900</th>\n",
       "      <td>Dan + Shay</td>\n",
       "      <td>82</td>\n",
       "      <td>1662638</td>\n",
       "      <td>All To Myself</td>\n",
       "      <td>79</td>\n",
       "      <td>2018-06-22</td>\n",
       "      <td>72</td>\n",
       "      <td>0.20800</td>\n",
       "      <td>0.646</td>\n",
       "      <td>169920</td>\n",
       "      <td>0.781</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.1250</td>\n",
       "      <td>-4.616</td>\n",
       "      <td>0.0313</td>\n",
       "      <td>94.975</td>\n",
       "      <td>4</td>\n",
       "      <td>0.565</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>901</th>\n",
       "      <td>8-Bit Arcade</td>\n",
       "      <td>46</td>\n",
       "      <td>26869</td>\n",
       "      <td>Boyfriend (8-Bit Ariana Grande &amp; Social House ...</td>\n",
       "      <td>79</td>\n",
       "      <td>2019-08-31</td>\n",
       "      <td>4</td>\n",
       "      <td>0.01300</td>\n",
       "      <td>0.330</td>\n",
       "      <td>213173</td>\n",
       "      <td>0.493</td>\n",
       "      <td>0.902000</td>\n",
       "      <td>10</td>\n",
       "      <td>0.1170</td>\n",
       "      <td>-9.390</td>\n",
       "      <td>0.0296</td>\n",
       "      <td>189.854</td>\n",
       "      <td>4</td>\n",
       "      <td>0.449</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>902</th>\n",
       "      <td>P!nk</td>\n",
       "      <td>83</td>\n",
       "      <td>8594840</td>\n",
       "      <td>Walk Me Home</td>\n",
       "      <td>78</td>\n",
       "      <td>2019-02-20</td>\n",
       "      <td>73</td>\n",
       "      <td>0.05190</td>\n",
       "      <td>0.652</td>\n",
       "      <td>177391</td>\n",
       "      <td>0.453</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1</td>\n",
       "      <td>0.1790</td>\n",
       "      <td>-6.119</td>\n",
       "      <td>0.0445</td>\n",
       "      <td>88.038</td>\n",
       "      <td>3</td>\n",
       "      <td>0.432</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>903</th>\n",
       "      <td>Juice WRLD</td>\n",
       "      <td>96</td>\n",
       "      <td>9529305</td>\n",
       "      <td>Robbery</td>\n",
       "      <td>79</td>\n",
       "      <td>2019-03-08</td>\n",
       "      <td>86</td>\n",
       "      <td>0.32800</td>\n",
       "      <td>0.685</td>\n",
       "      <td>240051</td>\n",
       "      <td>0.692</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2</td>\n",
       "      <td>0.1530</td>\n",
       "      <td>-5.122</td>\n",
       "      <td>0.0457</td>\n",
       "      <td>159.966</td>\n",
       "      <td>5</td>\n",
       "      <td>0.578</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>903 rows × 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         artist_name  pop_artist  tot_followers  \\\n",
       "0              Kesha          81        5470072   \n",
       "1    Lady Antebellum          74        2933375   \n",
       "2              Train          77        3249275   \n",
       "3         Katy Perry          87       15347727   \n",
       "4              Usher          82        7654666   \n",
       "..               ...         ...            ...   \n",
       "899       Chase Rice          73         761381   \n",
       "900       Dan + Shay          82        1662638   \n",
       "901     8-Bit Arcade          46          26869   \n",
       "902             P!nk          83        8594840   \n",
       "903       Juice WRLD          96        9529305   \n",
       "\n",
       "                                            track_name  avail_mark  \\\n",
       "0                                              TiK ToK          79   \n",
       "1                                         Need You Now          78   \n",
       "2                                     Hey, Soul Sister          79   \n",
       "3                                     California Gurls          79   \n",
       "4                                OMG (feat. will.i.am)          79   \n",
       "..                                                 ...         ...   \n",
       "899                                        Eyes On You          78   \n",
       "900                                      All To Myself          79   \n",
       "901  Boyfriend (8-Bit Ariana Grande & Social House ...          79   \n",
       "902                                       Walk Me Home          78   \n",
       "903                                            Robbery          79   \n",
       "\n",
       "       rel_date  pop_track  acousticness  danceability  duration_ms  energy  \\\n",
       "0    2010-01-01         79       0.09910         0.755       199693   0.837   \n",
       "1    2010-01-01         69       0.09270         0.587       277573   0.622   \n",
       "2    2010-12-01         82       0.18500         0.673       216773   0.886   \n",
       "3    2012-03-12         72       0.00446         0.791       234653   0.754   \n",
       "4    2010-03-30         71       0.19800         0.781       269493   0.745   \n",
       "..          ...        ...           ...           ...          ...     ...   \n",
       "899  2017-11-17         76       0.32300         0.606       182493   0.652   \n",
       "900  2018-06-22         72       0.20800         0.646       169920   0.781   \n",
       "901  2019-08-31          4       0.01300         0.330       213173   0.493   \n",
       "902  2019-02-20         73       0.05190         0.652       177391   0.453   \n",
       "903  2019-03-08         86       0.32800         0.685       240051   0.692   \n",
       "\n",
       "     instrumentalness  key  liveness  loudness  speechiness    tempo  \\\n",
       "0            0.000000    2    0.2890    -2.718       0.1420  120.028   \n",
       "1            0.000636    4    0.2000    -5.535       0.0303  107.943   \n",
       "2            0.000000    1    0.0826    -4.440       0.0431   97.012   \n",
       "3            0.000000    0    0.1630    -3.729       0.0569  125.014   \n",
       "4            0.000011    4    0.3600    -5.810       0.0332  129.998   \n",
       "..                ...  ...       ...       ...          ...      ...   \n",
       "899          0.000000    9    0.2010    -6.982       0.0281   97.155   \n",
       "900          0.000000    1    0.1250    -4.616       0.0313   94.975   \n",
       "901          0.902000   10    0.1170    -9.390       0.0296  189.854   \n",
       "902          0.000000    1    0.1790    -6.119       0.0445   88.038   \n",
       "903          0.000000    2    0.1530    -5.122       0.0457  159.966   \n",
       "\n",
       "     time_signature  valence  \n",
       "0                 4    0.714  \n",
       "1                 4    0.231  \n",
       "2                 4    0.795  \n",
       "3                 4    0.425  \n",
       "4                 4    0.326  \n",
       "..              ...      ...  \n",
       "899               4    0.476  \n",
       "900               4    0.565  \n",
       "901               4    0.449  \n",
       "902               3    0.432  \n",
       "903               5    0.578  \n",
       "\n",
       "[903 rows x 19 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [--sum] N [N ...]\n",
      "ipykernel_launcher.py: error: argument N: invalid int value: 'C:\\\\Users\\\\Kathee\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-0f25b8e5-759a-45e1-b24a-4d15d84b1c47.json'\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2422, in _get_value\n",
      "    result = type_func(arg_string)\n",
      "ValueError: invalid literal for int() with base 10: 'C:\\\\Users\\\\Kathee\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-0f25b8e5-759a-45e1-b24a-4d15d84b1c47.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 1800, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2009, in _parse_known_args\n",
      "    stop_index = consume_positionals(start_index)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 1965, in consume_positionals\n",
      "    take_action(action, args)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 1858, in take_action\n",
      "    argument_values = self._get_values(action, argument_strings)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2407, in _get_values\n",
      "    value = [self._get_value(action, v) for v in arg_strings]\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2407, in <listcomp>\n",
      "    value = [self._get_value(action, v) for v in arg_strings]\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2435, in _get_value\n",
      "    raise ArgumentError(action, msg % args)\n",
      "argparse.ArgumentError: argument N: invalid int value: 'C:\\\\Users\\\\Kathee\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-0f25b8e5-759a-45e1-b24a-4d15d84b1c47.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-4-fdccc9dd3ac4>\", line 8, in <module>\n",
      "    args = parser.parse_args()\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 1768, in parse_args\n",
      "    args, argv = self.parse_known_args(args, namespace)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 1807, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2521, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"c:\\python38\\lib\\argparse.py\", line 2508, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"c:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"c:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"c:\\python38\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2421\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2422\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marg_string\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2423\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'C:\\\\Users\\\\Kathee\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-0f25b8e5-759a-45e1-b24a-4d15d84b1c47.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1799\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1800\u001b[1;33m             \u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1801\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[1;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[0;32m   2008\u001b[0m         \u001b[1;31m# consume any positionals following the last Optional\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2009\u001b[1;33m         \u001b[0mstop_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconsume_positionals\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2010\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mconsume_positionals\u001b[1;34m(start_index)\u001b[0m\n\u001b[0;32m   1964\u001b[0m                 \u001b[0mstart_index\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0marg_count\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1965\u001b[1;33m                 \u001b[0mtake_action\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1966\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mtake_action\u001b[1;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[0;32m   1857\u001b[0m             \u001b[0mseen_actions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1858\u001b[1;33m             \u001b[0margument_values\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_values\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margument_strings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1859\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36m_get_values\u001b[1;34m(self, action, arg_strings)\u001b[0m\n\u001b[0;32m   2406\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2407\u001b[1;33m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2408\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m   2406\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2407\u001b[1;33m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2408\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[1;34m(self, action, arg_string)\u001b[0m\n\u001b[0;32m   2434\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'invalid %(type)s value: %(value)r'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2435\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maction\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mArgumentError\u001b[0m: argument N: invalid int value: 'C:\\\\Users\\\\Kathee\\\\AppData\\\\Roaming\\\\jupyter\\\\runtime\\\\kernel-0f25b8e5-759a-45e1-b24a-4d15d84b1c47.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3330\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3331\u001b[1;33m                     \u001b[0mexec\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3332\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-4-fdccc9dd3ac4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maccumulate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mintegers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1767\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1768\u001b[1;33m         \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margv\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1769\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[1;34m(self, args, namespace)\u001b[0m\n\u001b[0;32m   1806\u001b[0m             \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1807\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1808\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36merror\u001b[1;34m(self, message)\u001b[0m\n\u001b[0;32m   2520\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'prog'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'message'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2521\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\python38\\lib\\argparse.py\u001b[0m in \u001b[0;36mexit\u001b[1;34m(self, status, message)\u001b[0m\n\u001b[0;32m   2507\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2508\u001b[1;33m         \u001b[0m_sys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3336\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3337\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3338\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexception_only\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3339\u001b[0m             \u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"To exit: use 'exit', 'quit', or Ctrl-D.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3340\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcustom_exceptions\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2035\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2037\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2038\u001b[0m                                                                      value))\n\u001b[0;32m   2039\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    822\u001b[0m         \"\"\"\n\u001b[1;32m--> 823\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    824\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    825\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    697\u001b[0m             out_list = (\n\u001b[1;32m--> 698\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1412\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1413\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1414\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1415\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1416\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1312\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1313\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1314\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1315\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1316\u001b[0m             )\n",
      "\u001b[1;32mc:\\python38\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1181\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1182\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1183\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1184\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1185\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "parser = argparse.ArgumentParser(description='Process some integers.')\n",
    "parser.add_argument('integers', metavar='N', type=int, nargs='+',\n",
    "                    help='an integer for the accumulator')\n",
    "parser.add_argument('--sum', dest='accumulate', action='store_const',\n",
    "                    const=sum, default=max,\n",
    "                    help='sum the integers (default: find the max)')\n",
    "\n",
    "args = parser.parse_args()\n",
    "print(args.accumulate(args.integers))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
